{
  "name": "Nutri Lab",
  "short_name": "Nutri Lab",
  "theme_color": "#0288d1",
  "background_color": "#0288d1",
  "display": "standalone",
  "scope": "/nutrilab",
  "start_url": "/nutrilab",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png?v=A0ervjx3dk",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png?v=A0ervjx3dk",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
